<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>R Markdown</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>R Markdown</h2>

<p>This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <a href="http://rmarkdown.rstudio.com">http://rmarkdown.rstudio.com</a>.</p>

<p>When you click the <strong>Knit</strong> button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:</p>

<h2>Including Plots</h2>

<p>You can also embed plots, for example:</p>

<p>Note that the <code>echo = FALSE</code> parameter was added to the code chunk to prevent printing of the R code that generated the plot.</p>

<p>library(lubridate)
library(ggplot2)</p>

<p>act_monit &lt;- read.csv(&ldquo;activity.csv&rdquo;, sep = &ldquo;,&rdquo;, header = TRUE)
act_monit$date = as.Date(act_monit$date)
act_monit$day &lt;- day(act_monit$date)
act_monit_subset &lt;- na.omit(act_monit)</p>

<h1>Total steps per day</h1>

<p>t_steps &lt;- aggregate(act_monit_subset$steps ~ act_monit_subset$day, FUN = sum)
t_steps[,2]</p>

<h1>Histograms</h1>

<h1>Steps per day seperated by month</h1>

<p>ggplot(act_monit_subset, aes(x=date, y=steps)) + 
  geom_histogram(stat=&ldquo;identity&rdquo;, binwidth = 30) + 
  ggtitle(&ldquo;Total number of steps taken per day (separated by month)&rdquo;) + 
  xlab(&ldquo;Date&rdquo;) + 
  ylab(&ldquo;Steps&rdquo;)</p>

<h1>Steps per day seperated by day</h1>

<p>ggplot(act_monit_subset, aes(x=day, y=steps)) + 
  geom_histogram(stat=&ldquo;identity&rdquo;) + 
  ggtitle(&ldquo;Total number of steps taken per day&rdquo;) + 
  xlab(&ldquo;Day&rdquo;) + 
  ylab(&ldquo;Steps&rdquo;)</p>

<h1>Mean</h1>

<p>mean(t_steps[,2])</p>

<h1>median</h1>

<p>median(t_steps[,2])</p>

<h1>average daily activity pattern</h1>

<p>average_steps &lt;- aggregate(act_monit_subset$steps ~ act_monit_subset$interval, FUN = mean)
names(average_steps) &lt;- c(&ldquo;interval&rdquo;, &ldquo;steps&rdquo;)</p>

<p>ggplot(average_steps, aes(x=average_steps[,1], y=average_steps[,2])) + 
  geom_line() + 
  xlab(&ldquo;Interval&rdquo;) + 
  ylab(&ldquo;Avg Steps&rdquo;)</p>

<h1>maximum no. of steps</h1>

<p>average_steps[average_steps[,2] == max(average_steps[,2]),]</p>

<h1>imputing missing data</h1>

<p>sum(is.na(act_monit))</p>

<h1>Creating new data with filling mising values</h1>

<p>filled_data &lt;- act_monit
for(i in 1:nrow(filled_data)){
  if(is.na(filled_data$steps[i])){
    filled_data$steps[i] &lt;- mean(filled_data$steps, na.rm = TRUE)
  }
}
sum(is.na(filled_data))</p>

<h1>impact of imputing missing data</h1>

<p>ggplot(filled_data, aes(x=date, y=steps)) + 
  geom_histogram(stat=&ldquo;identity&rdquo;) + 
  ggtitle(&ldquo;Total number of steps taken per day (separated by month)&rdquo;) + 
  xlab(&ldquo;Date&rdquo;) + 
  ylab(&ldquo;Steps&rdquo;)</p>

<p>ggplot(filled_data, aes(x=day, y=steps)) + 
  geom_histogram(stat=&ldquo;identity&rdquo;) + 
  ggtitle(&ldquo;Total number of steps taken per day&rdquo;) + 
  xlab(&ldquo;Day&rdquo;) + 
  ylab(&ldquo;Steps&rdquo;)</p>

<p>new_value &lt;- aggregate(filled_data$steps ~ filled_data$date, FUN = sum)
mean(new_mean[,2])</p>

<p>median(new_value[,2])</p>

<h1>5-minute interval across weekdays and weekends</h1>

<p>filled_data$weekday &lt;- ifelse(weekdays(filled_data$date) == &ldquo;Saturday&rdquo; | weekdays(filled_data$date) == &ldquo;Sunday&rdquo;, &ldquo;weekend&rdquo;, &ldquo;weekday&rdquo;)
table(filled_data$weekday)</p>

<h1>panel plot</h1>

<p>aggregate_value &lt;- aggregate(filled_data$steps, list(filled_data$interval, filled_data$weekday), FUN = mean)
names(aggregate_value) &lt;- c(&ldquo;steps&rdquo;, &ldquo;weekday&rdquo;, &ldquo;interval&rdquo;)</p>

<p>ggplot(aggregate_value, aes(x=steps, y=interval)) + 
  geom_line() + 
  xlab(&ldquo;Interval&rdquo;) + 
  ylab(&ldquo;Avg Steps&rdquo;) + 
  facet_grid(.~weekday)</p>

</body>

</html>
